<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="9000" name="US Linux Kana" maxout="1">
  <layouts>
    <layout first="1" last="6" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="10" last="10" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="12" last="12" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="14" last="15" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="24" last="24" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="27" last="28" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="31" last="31" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="34" last="34" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="37" last="37" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="40" last="40" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="195" last="195" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="198" last="198" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="202" last="202" modifiers="commonModifiers" mapSet="ANSI" />
    <layout first="204" last="204" modifiers="commonModifiers" mapSet="ANSI" />
  </layouts>
  <modifierMap id="commonModifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="" />
      <modifier keys="anyShift? command caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption" />
      <modifier keys="command anyOption" />
      <modifier keys="caps" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption" />
      <modifier keys="caps anyShift" />
      <modifier keys="caps anyOption" />
      <modifier keys="command anyShift anyOption" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="control" />
      <modifier keys="command control" />
      <modifier keys="control anyShift" />
      <modifier keys="command control anyShift" />
      <modifier keys="control anyOption" />
      <modifier keys="command control anyOption" />
      <modifier keys="control anyShift anyOption" />
      <modifier keys="command control anyShift anyOption" />
      <modifier keys="caps control" />
      <modifier keys="caps control anyShift" />
      <modifier keys="caps control anyOption" />
      <modifier keys="caps control anyShift anyOption" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="ANSI">
    <keyMap index="0">
      <key code="0" output="ち" />
      <key code="1" output="と" />
      <key code="2" output="し" />
      <key code="3" output="は" />
      <key code="4" output="ゅ" />
      <key code="5" output="き" />
      <key code="6" output="つ" />
      <key code="7" output="さ" />
      <key code="8" output="そ" />
      <key code="9" output="ひ" />
      <key code="11" output="こ" />
      <key code="12" output="た" />
      <key code="13" output="て" />
      <key code="14" output="い" />
      <key code="15" output="す" />
      <key code="16" output="け" />
      <key code="17" output="か" />
      <key code="18" output="ぬ" />
      <key code="19" output="ふ" />
      <key code="20" output="あ" />
      <key code="21" output="う" />
      <key code="22" output="お" />
      <key code="23" output="え" />
      <key code="24" output="へ" />
      <key code="25" output="よ" />
      <key code="26" output="や" />
      <key code="27" output="ほ" />
      <key code="28" output="ゆ" />
      <key code="29" output="わ" />
      <key code="30" output="゜" />
      <key code="31" output="に" />
      <key code="32" output="ん" />
      <key code="33" output="ぜ" />
      <key code="34" output="な" />
      <key code="35" output="ら" />
      <key code="36" output="&#x000d;" />
      <key code="37" output="の" />
      <key code="38" output="く" />
      <key code="39" output="れ" />
      <key code="40" output="ま" />
      <key code="41" output="り" />
      <key code="42" output="む" />
      <key code="43" output="ね" />
      <key code="44" output="め" />
      <key code="45" output="み" />
      <key code="46" output="も" />
      <key code="47" output="る" />
      <key code="48" output="&#x0009;" />
      <key code="49" output=" " />
      <key code="50" output="ろ" />
      <key code="51" output="&#x0008;" />
      <key code="53" output="&#x001b;" />
    </keyMap>
    <keyMap index="1">
      <key code="0" output="ち" />
      <key code="1" output="と" />
      <key code="2" output="し" />
      <key code="3" output="は" />
      <key code="4" output="ゅ" />
      <key code="5" output="き" />
      <key code="6" output="つ" />
      <key code="7" output="さ" />
      <key code="8" output="そ" />
      <key code="9" output="ひ" />
      <key code="11" output="こ" />
      <key code="12" output="た" />
      <key code="13" output="て" />
      <key code="14" output="ぃ" />
      <key code="15" output="す" />
      <key code="16" output="け" />
      <key code="17" output="か" />
      <key code="18" output="ぬ" />
      <key code="19" output="ふ" />
      <key code="20" output="ぁ" />
      <key code="21" output="ぅ" />
      <key code="22" output="ぉ" />
      <key code="23" output="ぇ" />
      <key code="24" output="へ" />
      <key code="25" output="ょ" />
      <key code="26" output="ゃ" />
      <key code="27" output="ー" />
      <key code="28" output="ゅ" />
      <key code="29" output="を" />
      <key code="30" output="「" />
      <key code="31" output="に" />
      <key code="32" output="ん" />
      <key code="33" output="ぜ" />
      <key code="34" output="な" />
      <key code="35" output="ら" />
      <key code="36" output="&#x000d;" />
      <key code="37" output="の" />
      <key code="38" output="く" />
      <key code="39" output="れ" />
      <key code="40" output="ま" />
      <key code="41" output="り" />
      <key code="42" output="」" />
      <key code="43" output="ね" />
      <key code="44" output="め" />
      <key code="45" output="み" />
      <key code="46" output="も" />
      <key code="47" output="る" />
      <key code="48" output="&#x0009;" />
      <key code="49" output=" " />
      <key code="50" output="ろ" />
      <key code="51" output="&#x0008;" />
      <key code="53" output="&#x001b;" />
    </keyMap>
    <keyMap index="2">
      <key code="0" output="a" />
      <key code="1" output="s" />
      <key code="2" output="d" />
      <key code="3" output="f" />
      <key code="4" output="h" />
      <key code="5" output="g" />
      <key code="6" output="z" />
      <key code="7" output="x" />
      <key code="8" output="c" />
      <key code="9" output="v" />
      <key code="11" output="b" />
      <key code="12" output="q" />
      <key code="13" output="w" />
      <key code="14" output="e" />
      <key code="15" output="r" />
      <key code="16" output="y" />
      <key code="17" output="t" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="22" output="6" />
      <key code="23" output="5" />
      <key code="24" output="=" />
      <key code="25" output="9" />
      <key code="26" output="7" />
      <key code="27" output="-" />
      <key code="28" output="8" />
      <key code="29" output="0" />
      <key code="30" output="]" />
      <key code="31" output="o" />
      <key code="32" output="u" />
      <key code="33" output="[" />
      <key code="34" output="i" />
      <key code="35" output="p" />
      <key code="36" output="&#x000d;" />
      <key code="37" output="l" />
      <key code="38" output="j" />
      <key code="39" output="'" />
      <key code="40" output="k" />
      <key code="41" output=";" />
      <key code="42" output="\" />
      <key code="43" output="," />
      <key code="44" output="/" />
      <key code="45" output="n" />
      <key code="46" output="m" />
      <key code="47" output="." />
      <key code="48" output="&#x0009;" />
      <key code="49" output=" " />
      <key code="50" output="`" />
      <key code="51" output="&#x0008;" />
      <key code="53" output="&#x001b;" />
    </keyMap>
    <keyMap index="3">
      <key code="0" output="A" />
      <key code="1" output="S" />
      <key code="2" output="D" />
      <key code="3" output="F" />
      <key code="4" output="H" />
      <key code="5" output="G" />
      <key code="6" output="Z" />
      <key code="7" output="X" />
      <key code="8" output="C" />
      <key code="9" output="V" />
      <key code="11" output="B" />
      <key code="12" output="Q" />
      <key code="13" output="W" />
      <key code="14" output="E" />
      <key code="15" output="R" />
      <key code="16" output="Y" />
      <key code="17" output="T" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="22" output="^" />
      <key code="23" output="%" />
      <key code="24" output="+" />
      <key code="25" output="(" />
      <key code="26" output="&amp;" />
      <key code="27" output="_" />
      <key code="28" output="*" />
      <key code="29" output=")" />
      <key code="30" output="}" />
      <key code="31" output="O" />
      <key code="32" output="U" />
      <key code="33" output="{" />
      <key code="34" output="I" />
      <key code="35" output="P" />
      <key code="36" output="&#x000d;" />
      <key code="37" output="L" />
      <key code="38" output="J" />
      <key code="39" output="&quot;" />
      <key code="40" output="K" />
      <key code="41" output=":" />
      <key code="42" output="|" />
      <key code="43" output="&lt;" />
      <key code="44" output="?" />
      <key code="45" output="N" />
      <key code="46" output="M" />
      <key code="47" output="&gt;" />
      <key code="48" output="&#x0009;" />
      <key code="49" output=" " />
      <key code="50" output="~" />
      <key code="51" output="&#x0008;" />
      <key code="53" output="&#x001b;" />
    </keyMap>
    <keyMap index="4">
      <key code="0" output="&#x0001;" />
      <key code="1" output="&#x0013;" />
      <key code="2" output="&#x0004;" />
      <key code="3" output="&#x0006;" />
      <key code="4" output="&#x0008;" />
      <key code="5" output="&#x0007;" />
      <key code="6" output="&#x001a;" />
      <key code="7" output="&#x0018;" />
      <key code="8" output="&#x0003;" />
      <key code="9" output="&#x0016;" />
      <key code="11" output="&#x0002;" />
      <key code="12" output="&#x0011;" />
      <key code="13" output="&#x0017;" />
      <key code="14" output="&#x0005;" />
      <key code="15" output="&#x0012;" />
      <key code="16" output="&#x0019;" />
      <key code="17" output="&#x0014;" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="22" output="6" />
      <key code="23" output="5" />
      <key code="24" output="=" />
      <key code="25" output="9" />
      <key code="26" output="7" />
      <key code="27" output="&#x001f;" />
      <key code="28" output="8" />
      <key code="29" output="0" />
      <key code="30" output="&#x001d;" />
      <key code="31" output="&#x000f;" />
      <key code="32" output="&#x0015;" />
      <key code="33" output="&#x001b;" />
      <key code="34" output="&#x0009;" />
      <key code="35" output="&#x0010;" />
      <key code="36" output="&#x000d;" />
      <key code="37" output="&#x000c;" />
      <key code="38" output="&#x000a;" />
      <key code="39" output="'" />
      <key code="40" output="&#x000b;" />
      <key code="41" output=";" />
      <key code="42" output="&#x001c;" />
      <key code="43" output="," />
      <key code="44" output="/" />
      <key code="45" output="&#x000e;" />
      <key code="46" output="&#x000d;" />
      <key code="47" output="." />
      <key code="48" output="&#x0009;" />
      <key code="49" output="&#x0000;" />
      <key code="50" output="&#x0000;" />
      <key code="51" output="&#x0008;" />
      <key code="53" output="&#x001b;" />
    </keyMap>
  </keyMapSet>
</keyboard>
